DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:password@bank.cotzdp3ycks3.eu-west-1.rds.amazonaws.com:5432/bank
SERVER_ADDRESS=0.0.0.0:8080
SECRET_KEY=283727067402743578448924842430644
ACCESS_TOKEN_DURATION=15m